.container-products.flex{
    display: flex;
}

.container-products h1{
    margin-bottom: 20px;
}

.container-products h2{
    font-size: 1rem;
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 320px;
    gap: 40px;
    margin-bottom: 20px;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.thumb img{
    width: 100%;
}

.details .price{
    margin-bottom: 20px;
}

.details button{
    background-color: rgb(80, 96, 167);
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
}


.details button:hover{
    background-color: rgb(54, 68, 128);
}


@media screen and (min-width: 1024px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media screen and (min-width: 1440px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
}